#Emulicious settings file
#Tue Oct 10 08:21:37 CEST 2023
SouthPanelHeight=635
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
RomDir=C\:\\workspace\\dmgtris\\bin
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointEnabled16=false
Key19=72
GameBoyErrorBreakpointMessage0=
Key18=71
Key17=76
Key16=74
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
Key15=75
GameBoyErrorBreakpointEnabled8=false
Key14=73
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=true
Gamepad0Key9=-1
Key13=83
GameBoyErrorBreakpointEnabled6=false
WindowEventViewerWindowHeight=861
Gamepad0Key8=-1
Key12=65
GameBoyErrorBreakpointEnabled5=false
Gamepad0Key7=-1
Key11=39
GameBoyErrorBreakpointEnabled4=false
Gamepad0Key6=-1
Key10=37
GameBoyErrorBreakpointEnabled3=false
Gamepad0Key5=-1
GameBoyErrorBreakpointEnabled2=false
Gamepad0Key4=-1
GameBoyErrorBreakpointEnabled1=false
Gamepad0Key3=-1
GameBoyErrorBreakpointEnabled0=false
Gamepad0Key2=-1
Gamepad0Key1=-1
AudioSync=false
Gamepad0Key0=-1
WindowTilemapViewerOpen=true
SMSInputDeviceB=1
SMSInputDeviceA=1
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointCondition32=
WindowEventViewerWindowY=489
WindowEventViewerWindowX=1472
DebuggerWestPanelSelectedTab=0
Gamepad0Key37=-1
Gamepad0Key36=-1
SMSbuttonsGamepad=-1
Gamepad0Key35=-1
GameBoyErrorBreakpointCondition20=
Gamepad0Key34=-1
Gamepad0Key33=-1
Gamepad0Key32=-1
Gamepad0Key31=-1
Gamepad0Key30=-1
DebuggerSouthPanelSelectedTab=0
StackWidth=940
SMSGamepadAKeyboard=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
Gamepad0Key29=-1
Gamepad0Key28=-1
Gamepad0Key27=-1
Gamepad0Key26=-1
Gamepad0Key25=-1
GameBoyErrorBreakpointCondition10=
GBGamepadThreshold=50
InterruptBreakpointSuspend=true
Gamepad0Key24=-1
Gamepad0Key23=-1
Gamepad0Key22=-1
Gamepad0Key21=-1
Gamepad0Key20=-1
UninitializedMemoryBreakpointEnabled=false
Gamepad0Key19=-1
WindowDebuggerHeight=987
Gamepad0Key18=-1
Gamepad0Key17=-1
Gamepad0Key16=-1
Gamepad0Key15=-1
Gamepad0Key14=-1
Gamepad0Key13=-1
Gamepad0Key12=-1
Gamepad0Key11=-1
KeyboardRequireWindowFocus=true
Gamepad0Key10=-1
DataExecutionBreakpointSuspend=true
SMSbuttonsKeyboard=false
GBGamepad=-1
WindowEventViewerWindowOpen=true
StretchToWindow=false
Gamepad1Key37=-1
Gamepad1Key36=-1
DebuggerHideToolbar=false
Gamepad1Key35=-1
Gamepad1Key34=-1
Gamepad1Key33=-1
Gamepad1Key32=-1
Gamepad1Key31=-1
Gamepad1Key30=-1
InterruptBreakpointCondition=
SMSGamepadAThreshold=50
Gamepad1Key29=-1
Gamepad1Key28=-1
WindowDebuggerOpen=false
Gamepad1Key27=-1
Gamepad1Key26=-1
SMSGamepadB=-1
Gamepad1Key25=-1
SMSGamepadA=-1
Gamepad1Key24=-1
EventViewerEventFiltersGameBoy=
Gamepad1Key23=-1
Gamepad1Key22=-1
Gamepad1Key21=-1
Gamepad1Key20=-1
StackSplitLocation=320
FontSize=13
WindowEmuliciousHeight=781
CodeFontSize=13
WindowTilemapViewerY=544
GBGamepadKeyboard=false
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=1013
SMSGamepadBKeyboard=false
DebuggerConsoleLogBreakpoints=true
SMSGamepadBThreshold=50
Gamepad1Key19=-1
Gamepad1Key18=-1
BankSwapAtPCBreakpointEnabled=false
Gamepad1Key17=-1
Gamepad1Key16=-1
Gamepad1Key15=-1
Recent0=C\:\\workspace\\dmgtris\\bin\\out.gb
GameBoyErrorBreakpointSuspend32=true
Gamepad1Key14=-1
Gamepad1Key13=-1
Gamepad1Key12=-1
Gamepad1Key11=-1
GameBoyErrorBreakpointSuspend9=true
Gamepad1Key10=-1
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
Scale=5.0
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=816
GameBoyErrorBreakpointSuspend20=true
DataExecutionBreakpointCondition=
GameBoyErrorBreakpointMessage32=
BankSwapAtPCBreakpointCondition=
WindowTilemapViewerWidth=404
SMSbuttonsThreshold=50
Gamepad1Key9=-1
Gamepad1Key8=-1
UninitializedMemoryBreakpointCondition=
Gamepad1Key7=-1
GameBoyErrorBreakpointSuspend19=true
Gamepad1Key6=-1
GameBoyErrorBreakpointSuspend18=true
Gamepad1Key5=-1
GameBoyErrorBreakpointSuspend17=true
Gamepad1Key4=-1
GameBoyErrorBreakpointSuspend16=true
Gamepad1Key3=-1
Gamepad1Key2=-1
Gamepad1Key1=-1
Gamepad1Key0=-1
GameBoyErrorBreakpointSuspend10=true
WindowTilemapViewerHeight=744
WindowEventViewerWindowDivider=309
GameBoyErrorBreakpointMessage20=
WindowDebuggerY=158
WindowDebuggerX=939
Key37=-1
Key36=-1
Key35=-1
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled32=false
Key34=-1
GameBoyErrorBreakpointCondition8=
Key33=-1
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition7=
Key32=-1
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointMessage18=
DebuggerMemoryTabVisibleRect=0,0,0,0
Key31=-1
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointMessage17=
OutlineWidth=324
WindowEventViewerWindowWidth=930
Key30=-1
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
Key9=40
GameBoyErrorBreakpointCondition0=
Key8=38
Key7=83
Key6=87
GameBoyErrorBreakpointMessage10=
Key5=65
Key4=68
Key3=10
Key2=192
Key1=75
Key0=74
Update=2
Key29=-1
Key28=10
Key27=-1
Key26=-1
Key25=-1
Key24=-1
Key23=10
GameBoyErrorBreakpointEnabled20=false
Key22=-1
Key21=-1
Key20=-1
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousY=385
WindowEmuliciousX=97
DebuggerMemorySelectedTab=RAM
WindowDebuggerWidth=1110
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
