#Emulicious settings file
#Fri Oct 13 08:36:54 CEST 2023
SouthPanelHeight=635
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
RomDir=C\:\\workspace\\dmgtris\\bin
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointEnabled16=false
Key19=72
GameBoyErrorBreakpointMessage0=
Key18=71
Key17=76
WindowMemoryTracerWindowY=631
WindowPaletteViewerY=619
Key16=74
WindowMemoryTracerWindowX=383
WindowPaletteViewerX=262
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
Key15=75
GameBoyErrorBreakpointEnabled8=false
Key14=73
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=true
Gamepad0Key9=-1
Key13=83
GameBoyErrorBreakpointEnabled6=false
WindowEventViewerWindowHeight=861
Gamepad0Key8=-1
Key12=65
GameBoyErrorBreakpointEnabled5=false
Gamepad0Key7=-1
Key11=39
GameBoyErrorBreakpointEnabled4=false
Gamepad0Key6=-1
Key10=37
GameBoyErrorBreakpointEnabled3=false
Gamepad0Key5=-1
GameBoyErrorBreakpointEnabled2=false
Gamepad0Key4=-1
WindowVideoViewerOpen=false
GameBoyErrorBreakpointEnabled1=false
Gamepad0Key3=-1
GameBoyErrorBreakpointEnabled0=false
Gamepad0Key2=-1
Gamepad0Key1=-1
AudioSync=false
Gamepad0Key0=-1
WindowTilemapViewerOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointCondition32=
WindowEventViewerWindowY=489
WindowEventViewerWindowX=1472
WindowSpriteViewerHeight=527
WindowSpriteViewerWidth=370
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowHeight=289
Gamepad0Key37=-1
Gamepad0Key36=-1
SMSbuttonsGamepad=-1
Gamepad0Key35=-1
GameBoyErrorBreakpointCondition20=
Gamepad0Key34=-1
Gamepad0Key33=-1
Gamepad0Key32=-1
Gamepad0Key31=-1
Gamepad0Key30=-1
DebuggerSouthPanelSelectedTab=0
StackWidth=1311
SMSGamepadAKeyboard=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
Gamepad0Key29=-1
Gamepad0Key28=-1
Gamepad0Key27=-1
Gamepad0Key26=-1
Gamepad0Key25=-1
GameBoyErrorBreakpointCondition10=
GBGamepadThreshold=50
InterruptBreakpointSuspend=true
Gamepad0Key24=-1
Gamepad0Key23=-1
Gamepad0Key22=-1
Gamepad0Key21=-1
Gamepad0Key20=-1
UninitializedMemoryBreakpointEnabled=false
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
WindowMemoryTracerWindowOpen=false
Gamepad0Key19=-1
WindowDebuggerHeight=987
Gamepad0Key18=-1
Gamepad0Key17=-1
WindowSpriteViewerY=512
Gamepad0Key16=-1
WindowSpriteViewerX=320
Gamepad0Key15=-1
Gamepad0Key14=-1
Gamepad0Key13=-1
Gamepad0Key12=-1
Gamepad0Key11=-1
KeyboardRequireWindowFocus=true
Gamepad0Key10=-1
DataExecutionBreakpointSuspend=true
SMSbuttonsKeyboard=false
GBGamepad=-1
WindowEventViewerWindowOpen=true
WindowPaletteViewerHeight=313
WindowMemoryTracerWindowWidth=243
WindowVideoViewerWidth=980
StretchToWindow=false
Gamepad1Key37=-1
Gamepad1Key36=-1
DebuggerHideToolbar=false
Gamepad1Key35=-1
Gamepad1Key34=-1
Gamepad1Key33=-1
Gamepad1Key32=-1
Gamepad1Key31=-1
Gamepad1Key30=-1
InterruptBreakpointCondition=
WindowPaletteViewerOpen=false
SMSGamepadAThreshold=50
Gamepad1Key29=-1
Gamepad1Key28=-1
WindowDebuggerOpen=false
Gamepad1Key27=-1
Gamepad1Key26=-1
SMSGamepadB=-1
Gamepad1Key25=-1
SMSGamepadA=-1
Gamepad1Key24=-1
EventViewerEventFiltersGameBoy=
Gamepad1Key23=-1
Gamepad1Key22=-1
Gamepad1Key21=-1
Gamepad1Key20=-1
StackSplitLocation=320
FontSize=13
CodeFontSize=13
WindowEmuliciousHeight=781
CombineVideoViewers=true
WindowTilemapViewerY=544
WindowTilemapViewerX=1013
UninitializedMemoryBreakpointSuspend=true
GBGamepadKeyboard=false
MemoryTracer=true
SMSGamepadBKeyboard=false
DebuggerConsoleLogBreakpoints=true
SMSGamepadBThreshold=50
Gamepad1Key19=-1
BankSwapAtPCBreakpointEnabled=false
Gamepad1Key18=-1
Gamepad1Key17=-1
Gamepad1Key16=-1
WindowPaletteViewerWidth=485
GameBoyErrorBreakpointSuspend32=true
Recent0=C\:\\workspace\\dmgtris\\bin\\out.gb
Gamepad1Key15=-1
Gamepad1Key14=-1
Gamepad1Key13=-1
Gamepad1Key12=-1
GameBoyErrorBreakpointSuspend9=true
Gamepad1Key11=-1
GameBoyErrorBreakpointSuspend8=true
Gamepad1Key10=-1
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
Scale=5.0
DebuggerMemorySelectedAddress=390
WindowEmuliciousWidth=816
GameBoyErrorBreakpointSuspend20=true
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=404
BankSwapAtPCBreakpointCondition=
GameBoyErrorBreakpointMessage32=
SMSbuttonsThreshold=50
WindowTileViewerY=549
WindowTileViewerX=271
Gamepad1Key9=-1
UninitializedMemoryBreakpointCondition=
Gamepad1Key8=-1
GameBoyErrorBreakpointSuspend19=true
Gamepad1Key7=-1
GameBoyErrorBreakpointSuspend18=true
Gamepad1Key6=-1
GameBoyErrorBreakpointSuspend17=true
Gamepad1Key5=-1
GameBoyErrorBreakpointSuspend16=true
Gamepad1Key4=-1
Gamepad1Key3=-1
WindowVideoViewerY=275
Gamepad1Key2=-1
WindowVideoViewerX=946
Gamepad1Key1=-1
Gamepad1Key0=-1
GameBoyErrorBreakpointSuspend10=true
WindowEventViewerWindowDivider=309
WindowTilemapViewerHeight=744
GameBoyErrorBreakpointMessage20=
WindowTileViewerWidth=467
MemoryTracerDisplayFileOffsetsForROM=true
WindowDebuggerY=189
WindowDebuggerX=1113
Key37=-1
Key36=-1
WindowTileViewerOpen=false
GameBoyErrorBreakpointEnabled32=false
GameBoyErrorBreakpointCondition9=
Key35=-1
GameBoyErrorBreakpointCondition8=
Key34=-1
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage19=
Key33=-1
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointCondition6=
Key32=-1
WindowEventViewerWindowWidth=930
OutlineWidth=425
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointCondition5=
Key31=-1
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition4=
Key30=-1
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
Key9=40
GameBoyErrorBreakpointCondition1=
Key8=38
GameBoyErrorBreakpointCondition0=
Key7=83
GameBoyErrorBreakpointMessage10=
Key6=87
Key5=65
Key4=68
Key3=10
Key2=192
Key1=75
Key0=74
WindowVideoViewerHeight=1027
Update=2
Key29=-1
Key28=10
Key27=-1
Key26=-1
WindowSpriteViewerOpen=false
Key25=-1
WindowTileViewerHeight=453
Key24=-1
GameBoyErrorBreakpointEnabled20=false
Key23=10
Key22=-1
Key21=-1
BankSwapAtPCBreakpointSuspend=true
Key20=-1
WindowEmuliciousY=489
WindowEmuliciousX=666
DebuggerMemorySelectedTab=RAM
WindowDebuggerWidth=1481
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
