#Emulicious settings file
#Fri Oct 20 16:26:17 CEST 2023
WindowProfilerWindowOpen=false
WindowEventViewerWindowHeight=1416
WindowEventViewerWindowDivider=876
WindowMemoryTracerWindowY=631
WindowMemoryTracerWindowX=383
Update=2
AudioSync=false
DebuggerMemoryTabVisibleRect=0,0,0,0
WindowProfilerWindowWidth=1073
UninitializedMemoryBreakpointSuspend=true
GameBoyErrorBreakpointEnabled32=false
SMSGamepadBThreshold=50
RegistersGameBoy=AF,BC,DE,HL,SP,PC,LCDC,STAT,LY,DIV,IE,IF
SMSbuttonsThreshold=50
ProfileInterruptsInSeparateRoots=true
WindowRAMWatchWindowY=737
WindowRAMWatchWindowX=1766
GBGamepadThreshold=50
GameBoyErrorBreakpointEnabled20=false
StretchToWindow=false
WindowProfilerWindowHeight=563
WindowTileViewerOpen=false
DebuggerWestPanelSelectedTab=0
WindowMemoryTracerWindowWidth=1136
WindowPaletteViewerOpen=false
Key37=-1
Key36=-1
GameBoyErrorBreakpointEnabled19=false
Key35=-1
GameBoyErrorBreakpointEnabled18=false
Key34=-1
GameBoyErrorBreakpointEnabled17=false
Key33=-1
GameBoyErrorBreakpointEnabled16=false
Key32=-1
WindowDebuggerHeight=987
Key31=-1
Key30=-1
WindowMemoryTracerWindowHeight=289
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointEnabled10=true
WindowTileViewerY=549
WindowTileViewerX=271
GBGamepad=-1
Key29=-1
Key28=10
Key27=-1
WindowTilemapViewerHeight=744
Key26=-1
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
Key20=-1
MemoryTracer=true
Key19=72
Key18=71
DebuggerMemorySelectedAddress=7
SMSGamepadBKeyboard=false
Key17=76
Key16=74
Key15=75
Key14=73
Key13=83
DataExecutionBreakpointEnabled=false
Key12=65
Key11=39
Key10=37
WindowTileViewerHeight=453
EventViewerEventFiltersGameBoy=
WindowMemoryTracerWindowOpen=false
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
OutlineWidth=425
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointSuspend9=true
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
WindowPaletteViewerY=619
GameBoyErrorBreakpointSuspend6=true
SMSbuttonsGamepad=-1
WindowPaletteViewerX=262
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
DebuggerConsoleLogBreakpoints=true
WindowDebuggerOpen=false
Gamepad1Key37=-1
Gamepad1Key36=-1
Gamepad1Key35=-1
Gamepad1Key34=-1
Gamepad1Key33=-1
Gamepad1Key32=-1
CombineVideoViewers=true
Gamepad1Key31=-1
Gamepad1Key30=-1
BankSwapAtPCBreakpointEnabled=false
DebuggerMemorySelectedTab=HRAM
WindowVideoViewerOpen=false
WindowMemoryEditorTabVisibleRect=0,0,583,128
Gamepad1Key29=-1
Gamepad1Key28=-1
Gamepad1Key27=-1
Gamepad1Key26=-1
Gamepad1Key25=-1
Gamepad1Key24=-1
WindowTilemapViewerY=544
Gamepad1Key23=-1
WindowTilemapViewerX=1013
Gamepad1Key22=-1
Gamepad1Key21=-1
Gamepad1Key20=-1
WindowPaletteViewerWidth=485
Key9=40
Key8=38
Key7=83
Key6=87
HighlightingPreference=-1
Key5=65
Key4=68
Key3=10
Key2=192
Key1=75
Key0=74
Gamepad1Key19=-1
Gamepad1Key18=-1
WindowEventViewerWindowY=24
Gamepad1Key17=-1
WindowEventViewerWindowX=0
Gamepad1Key16=-1
Gamepad1Key15=-1
Gamepad1Key14=-1
Gamepad1Key13=-1
Gamepad1Key12=-1
Gamepad1Key11=-1
Gamepad1Key10=-1
WindowMemoryEditorSelectedAddress=37
WindowMemoryEditorWidth=665
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
Gamepad0Key37=-1
Gamepad0Key36=-1
Gamepad0Key35=-1
Gamepad0Key34=-1
Gamepad0Key33=-1
Gamepad0Key32=-1
WindowMemoryEditorSelectedTab=HRAM
Gamepad0Key31=-1
Gamepad0Key30=-1
SMSGamepadAThreshold=50
WindowPaletteViewerHeight=313
WindowVideoViewerY=674
WindowVideoViewerX=2606
UninitializedMemoryBreakpointEnabled=false
Gamepad0Key29=-1
Gamepad0Key28=-1
Gamepad0Key27=-1
Gamepad0Key26=-1
Gamepad0Key25=-1
Gamepad0Key24=-1
Gamepad0Key23=-1
Gamepad0Key22=-1
DebuggerHideToolbar=false
Gamepad0Key21=-1
WindowDebuggerWidth=1481
Gamepad0Key20=-1
DebuggerSouthPanelSelectedTab=1
WindowEmuliciousWidth=816
WindowVideoViewerWidth=980
WindowMemoryEditorY=695
WindowMemoryEditorX=243
Gamepad0Key19=-1
Gamepad0Key18=-1
Gamepad0Key17=-1
Gamepad0Key16=-1
Gamepad0Key15=-1
Gamepad0Key14=-1
Gamepad0Key13=-1
FontSize=13
Gamepad0Key12=-1
Gamepad0Key11=-1
Gamepad0Key10=-1
StackWidth=1311
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousHeight=781
WindowSpriteViewerHeight=527
GameBoyErrorBreakpointMessage32=
InterruptBreakpointCondition=
Recent0=C\:\\workspace\\dmgtris\\bin\\out.gb
GameBoyErrorBreakpointMessage20=
WindowEmuliciousY=367
WindowEmuliciousX=982
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
MemoryTracerDisplayFileOffsetsForROM=true
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointCondition32=
GameBoyErrorBreakpointMessage10=
DataExecutionBreakpointCondition=
Gamepad1Key9=-1
Gamepad1Key8=-1
Gamepad1Key7=-1
Gamepad1Key6=-1
Gamepad1Key5=-1
Gamepad1Key4=-1
Gamepad1Key3=-1
Gamepad1Key2=-1
WindowTileViewerWidth=467
Gamepad1Key1=-1
Gamepad1Key0=-1
RomDir=C\:\\workspace\\dmgtris\\bin
GameBoyErrorBreakpointCondition20=
WindowVideoViewerHeight=1027
WindowEventViewerWindowOpen=true
WindowSpriteViewerY=512
WindowSpriteViewerX=320
CodeFontSize=13
DataExecutionBreakpointSuspend=true
WindowSpriteViewerWidth=370
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
Gamepad0Key9=-1
Gamepad0Key8=-1
Gamepad0Key7=-1
Gamepad0Key6=-1
Gamepad0Key5=-1
GameBoyErrorBreakpointCondition10=
Gamepad0Key4=-1
Gamepad0Key3=-1
Gamepad0Key2=-1
Gamepad0Key1=-1
Gamepad0Key0=-1
WindowDebuggerY=730
WindowDebuggerX=1234
InterruptBreakpointSuspend=true
SMSGamepadAKeyboard=false
GameBoyErrorBreakpointSuspend32=true
WindowRAMWatchWindowHeight=470
SMSGamepadB=-1
SMSGamepadA=-1
WindowEventViewerWindowWidth=2576
WindowRAMWatchWindowOpen=false
BankSwapAtPCBreakpointCondition=
GameBoyErrorBreakpointSuspend20=true
SouthPanelHeight=635
SMSbuttonsKeyboard=false
StackSplitLocation=320
WindowMemoryEditorHeight=534
WindowTilemapViewerWidth=404
GBGamepadKeyboard=false
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowRAMWatchWindowWidth=376
GameBoyErrorBreakpointSuspend10=true
WindowSpriteViewerOpen=false
WindowProfilerWindowY=639
WindowProfilerWindowX=461
Scale=5.0
KeyboardRequireWindowFocus=true
WindowProfilerWindowProcedureProfiler=true
